export default {
  nav_server: "servidor",
  nav_about: "Introducción",
  nav_user: "cuenta",
  home_title: "Apuestas para minar EthereumPOW",
  home_start: "Comenzar",
  home_stop: "Detener",
  home_zysl: "Cantidad de la promesa",
  home_syje: "Cantidad restante",
  home_p1: "¿Cómo hacer una promesa?",
  home_p2: "➊—Prometa USDT",
  home_p3: "Deposite y prometa USDT, haga clic para comenzar a disfrutar de altos rendimientos y mayor liquidez",
  home_p4: "➋—Gana ingresos diarios",
  home_p5: "Disfrute de ingresos seguros y generosos en cadena",
  home_p6: "➌—Canjear USDT",
  home_p7: "Haga clic en Detener para canjear USDT por transacciones de cambio flexibles",
  home_dqsy: "Ingresos actuales",
  about_gsjj: "Perfil de la empresa",
  user_wdzh: "Mi cuenta",
  user_name: "cuenta",
  user_pwd: "contraseña",
  user_qrpwd: "Confirmar contraseña",
  user_sec: "clave privada",
  user_zhdl: "Inicio de sesión de cuenta",
  user_sydl: "Inicio de sesión con clave privada",
  user_cjqb: "Crear billetera",
  user_6l: "Más de 6 caracteres",
  user_8l: "Más de 8 caracteres",
  user_mmts1: "La longitud de la contraseña es insuficiente",
  user_mmts2: "Las contraseñas son inconsistentes",
  user_dl: "Iniciar sesión",
  user_zc: "Registrarse",
  user_yhm: "nombre de usuario",
  user_zhzc: "Activos de la cuenta",
  user_fz: "Copiar",
  user_cb: "Depósito",
  user_tb: "Retirar monedas",
  user_jyjl: "Registro de transacciones",
  user_sd: "intercambio rápido",
  user_zhsy: "Clave privada de la cuenta",
  user_bzzx: "Centro de ayuda",
  user_zx: "Cerrar sesión",
  user_tqje: "Monto a retirar",
  user_tc: "Salir",
  user_tj: "Enviar",
  user_jylx: "Tipo de transacción",
  user_je: "Monto(USD)",
  user_zt: "estado",
  user_jysj: "Tiempo de transacción",
  user_dz: "dirección ERC20",
  user_tx: "Retirar",
  user_cz: "Valor almacenado",
  user_shz: "En revisión",
  user_tg: "contraseña",
  user_wtg: "Error",
  user_dh: "Intercambio",
  user_p1: "Mensaje de copia de seguridad",
  user_p2: "*Obtener la clave privada equivale a tener la propiedad de los activos de la billetera",
  user_p3: "*Guardar la clave privada correctamente en un lugar seguro y aislado de la red",
  user_p4: "*No comparta ni almacene la clave privada en un entorno en línea",
  user_tqdz: "Extract address",
  user_dlgg: "Announcement",
  user_vipts: "Hint"
};
