export default {
  nav_server: "サーバー",
  nav_about: "はじめに",
  nav_user: "アカウント",
  home_title: "EthereumPOW をマイニングするためのステーキング",
  home_start: "スタート",
  home_stop: "停止",
  home_zysl: "誓約数量",
  home_syje: "残量",
  home_p1: "誓約方法は?",
  home_p2: "➊—USDT の誓約",
  home_p3: "USDT を入金してプレッジし、クリックすると高い収益と高い流動性を享受できます",
  home_p4: "➋—毎日の収入を得る",
  home_p5: "安全で豊富なオンチェーン収入をお楽しみください",
  home_p6: "➌—USDT を引き換える",
  home_p7: "USDT をフレキシブル為替取引に引き換えるには、「停止」をクリックしてください",
  home_dqsy: "現在の収入",
  about_gsjj: "会社概要",
  user_wdzh: "私のアカウント",
  user_name: "アカウント",
  user_pwd: "パスワード",
  user_qrpwd: "パスワードの確認",
  user_sec: "秘密鍵",
  user_zhdl: "ログイン",
  user_sydl: "秘密鍵",
  user_cjqb: "ウォレットの作成",
  user_6l: "6 文字以上",
  user_8l: "8 文字以上",
  user_mmts1: "パスワードの長さが不十分です",
  user_mmts2: "パスワードが一致しません",
  user_dl: "ログイン",
  user_zc: "登録",
  user_yhm: "ユーザー名",
  user_zhzc: "アカウント資産",
  user_fz: "コピー",
  user_cb: "入金",
  user_tb: "コインを引き出す",
  user_jyjl: "トランザクションレコード",
  user_sd: "クイック交換",
  user_zhsy: "アカウントの秘密キー",
  user_bzzx: "ヘルプセンター",
  user_zx: "ログアウト",
  user_tqje: "出金金額",
  user_tc: "終了",
  user_tj: "送信",
  user_jylx: "トランザクションタイプ",
  user_je: "金額(USDT)",
  user_zt: "ステータス",
  user_jysj: "トランザクション時間",
  user_dz: "ERC20 アドレス",
  user_tx: "撤退",
  user_cz: "保存された値",
  user_shz: "検討中",
  user_tg: "パス",
  user_wtg: "失敗しました",
  user_dh: "交換",
  user_p1: "バックアップ プロンプト",
  user_p2: "*秘密キーの取得はウォレット資産の所有権を持つことと同等です",
  user_p3: "*秘密鍵はネットワークから隔離された安全な場所に適切に保管してください",
  user_p4: "*オンライン環境で秘密鍵を共有または保存しないでください。",
  user_tqdz: "アドレスを抽出する",
  user_dlgg: "発表",
  user_vipts: "ヒント"
};
