export default {
  nav_server: "서버",
  nav_about: "소개",
  nav_user: "계정",
  home_title: "이더리움POW 채굴을 위한 스테이킹",
  home_start: "시작",
  home_stop: "정지",
  home_zysl: "약정 수량",
  home_syje: "남은 금액",
  home_p1: "어떻게 서약하나요?",
  home_p2: "➊—USDT 약속",
  home_p3: "USDT를 예치하고 서약하세요. 높은 수익과 유동성을 누리려면 클릭하세요.",
  home_p4: "➋—일일 수입 얻기",
  home_p5: "안전하고 넉넉한 온체인 수입을 즐기세요",
  home_p6: "➌—USDT 교환",
  home_p7: "유연한 교환 거래를 위해 USDT를 사용하려면 중지를 클릭하세요.",
  home_dqsy: "현재 소득",
  about_gsjj: "회사 프로필",
  user_wdzh: "내 계정",
  user_name: "계정",
  user_pwd: "비밀번호",
  user_qrpwd: "비밀번호 확인",
  user_sec: "개인 키",
  user_zhdl: "계정 로그인",
  user_sydl: "개인 키 로그인",
  user_cjqb: "지갑 생성",
  user_6l: "6자 이상",
  user_8l: "8자 이상",
  user_mmts1: "비밀번호 길이가 충분하지 않습니다.",
  user_mmts2: "비밀번호가 일치하지 않습니다",
  user_dl: "로그인",
  user_zc: "등록",
  user_yhm: "사용자 이름",
  user_zhzc: "계정 자산",
  user_fz: "복사",
  user_cb: "입금",
  user_tb: "코인 출금",
  user_jyjl: "거래 기록",
  user_sd: "빠른 교환",
  user_zhsy: "계정 개인 키",
  user_bzzx: "도움말 센터",
  user_zx: "로그아웃",
  user_tqje: "인출 금액",
  user_tc: "종료",
  user_tj: "제출",
  user_jylx: "거래 유형",
  user_je: "금액(USD)",
  user_zt: "상태",
  user_jysj: "거래 시간",
  user_dz: "ERC20-주소",
  user_tx: "철회",
  user_cz: "저장된 값",
  user_shz: "검토중",
  user_tg: "통과",
  user_wtg: "실패",
  user_dh: "교환",
  user_p1: "백업 프롬프트",
  user_p2: "*개인 키를 얻는 것은 지갑 자산의 소유권을 갖는 것과 같습니다.",
  user_p3: "*개인 키를 네트워크와 격리된 안전한 장소에 적절하게 보관하세요.",
  user_p4: "*개인키를 온라인 환경에서 공유하거나 저장하지 마세요.",
  user_tqdz: "주소 추출",
  user_dlgg: "발표",
  user_vipts: "힌트"
};
